<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Card Perfil</title>
</head>
<body>
    <section class="main">
        <div class="profile-card">
            <div class="image">
                <img src="EuErick.jpeg" alt="erick foto" class="profile-pic">

            </div>
            <div class="dados">
                <h2>Erick Isaac</h2>
                <span>Desenvolvedor Back-end</span>
            </div>
            <div class="row">
                <div class="info">
                    <h3>Seguindo</h3>
                    <span>100</span>
                </div>
                <div class="info">
                    <h3>Seguidores</h3>
                    <span>130</span>
                </div>
                <div class="info">
                    <h3>Postagens</h3>
                    <span>0</span>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn">Mensagem</a>
                <a href="#" class="btn">Seguir</a>
            </div>
        </div>
    </section>
</body>
</html>