<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="login-form">
        <div class="text">
            Login
        </div>
        <form>
            <div class="field">
                <div class="fa fa-envelope"></div>
                <input type="text" placeholder="Email ou telefone">
            </div>
            <div class="field">
                <div class="fa fa-lock"></div>
                <input type="password" placeholder="Senha">
            </div>
            <button>Login</button>
            <div class="link">
                Não possui uma conta?
                <a href="#">Cadastrar-se</a>
            </div>
        </form>
    </div>
</body>
</html>